# software-craftsmanship-exercises

./: .gitignore  build.gradle  pom.xml
src/main/java/se/craftsmanship/dependencies/: ReferenceGenerator.java
src/main/java/se/craftsmanship/dependencies/model/: Customer.java  Invoice.java  Order.java  OrderItem.java
src/main/java/se/craftsmanship/dependencies/problem/: ReferenceGenerator.java
src/main/java/se/craftsmanship/dependencies/problem/model/: Customer.java  Invoice.java  Order.java  OrderItem.java
src/main/java/se/craftsmanship/dependencies/problem/repository/: CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  Repository.java
src/main/java/se/craftsmanship/dependencies/problem/service/: InvoicingService.java
src/main/java/se/craftsmanship/dependencies/repository/: CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  Repository.java
src/main/java/se/craftsmanship/dependencies/service/: InvoicingService.java
src/main/java/se/craftsmanship/dependencies/setup/: Main.java
src/main/java/se/craftsmanship/dependencies/solution/: ReferenceGenerator.java  ReferenceSource.java
src/main/java/se/craftsmanship/refactoring/problem/: Action.java  AddAction.java  DeleteAction.java  DisplayListAction.java  Globals.java  Main.java  TodoItem.java  TodoRepository.java
src/main/java/se/craftsmanship/refactoring/setup/: Main.java
src/main/java/se/craftsmanship/unit/thermometer/: Display.java  Sensor.java  Thermometer.java
src/test/java/se/craftsmanship/unit/thermometer/: ThermometerTest.java
(+10 files in other folders)
